local u = [[
NOVO UPDATE! #2.0 | 2025/04/05

- Novo speed
- Wallhack
- Mundo RGB
- Tempo dia/noite

Compre gemas, kills, chaves etc.👇
- Instagram: @v1ct0r_w.c]]
local s = 'wc'
local c = 'https://www.instagram.com/v1ct0r_w.c?igsh=MW5jMTltaXF6emgxZQ=='

function v()
	for i = 1, 3 do
	    local entradaSenha = gg.prompt({'Digite a senha para usar a script:'}, nil, {'text'})
	    if entradaSenha ~= nil and entradaSenha[1] == s then
	        local New = gg.alert(u,'Ok','Copiar link')
			if New == 1 then gg.hideUiButton()
			elseif New == 2 then gg.copyText(c) gg.alert('Cole o link no navegador')
			end
			return
		else
			local erro = gg.alert('Senha incorreta. Você tem ' .. (3 - i) .. '/3 tentativas', 'Sair', 'Ok')
			if erro == 1 then os.exit()
			elseif erro == 2 then gg.hideUiButton()
			end
	    end
	end
	os.exit()
end
v()
gg.clearResults()
gg.clearList()
function START()
    menu = gg.choice({'☯ ɪᴍᴏʀᴛᴀʟ ᴘᴠᴇ','☯ ᴡᴀʟʟʜᴀᴄᴋ','☯ ᴘᴜʟᴀʀ ᴛᴇᴍᴘᴏ','☯ sᴘᴇᴇᴅ','☯ ᴍᴜɴᴅᴏ ʀɢʙ','☯ ᴛᴇᴍᴘᴏ','sᴀɪʀ'}, nil, '#2.1 | Script criado por: @v1ct0r_w.c')
	if menu == 1 then imortal_pve()
	elseif menu == 2 then wallHack()
	elseif menu == 3 then pularTempo()
	elseif menu == 4 then speed()
	elseif menu == 5 then rgb()
	elseif menu == 6 then tempo()
	elseif menu == 7 then os.exit()
	end
end

function imortal_pve()
	menu = gg.choice({'ᴏɴ','ᴏғғ','ᴠᴏʟᴛᴀʀ'}, nil, 'Essa função funciona somente contra Mobs')
	if menu == 1 then imortal_pve_on()
	elseif menu == 2 then imortal_pve_off()
	elseif menu == 3 then START()
	end
end

function imortal_pve_on()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber('2.40000009537',gg.TYPE_FLOAT)
	gg.refineAddress('F0', -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1, 0)
	local R = gg.getResults(20)
	BaseMais(R, 0x120, -999, gg.TYPE_FLOAT, true)
	ativado()
end

function imortal_pve_off()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber('2.40000009537',gg.TYPE_FLOAT)
	gg.refineAddress('F0', -1, gg.TYPE_FLOAT, gg.SIGN_EQUAL, 0, -1, 0)
	local R = gg.getResults(20)
	BaseMais(R, 0x120, 1, gg.TYPE_FLOAT, true)
	desativado()
end

function wallHack()
	menu = gg.choice({'ᴏɴ','ᴏғғ','ᴠᴏʟᴛᴀʀ'})
	if menu == 1 then wallhackOn()
	elseif menu == 2 then wallhackOff()
	elseif menu == 3 then START()
	end
end

function wallhackOn()
	pesquisar(gg.REGION_C_ALLOC,'-1,549,174,190', gg.TYPE_DWORD, '-1,549,174,190', gg.TYPE_DWORD)
	local R = gg.getResults(5)
	BaseMais(R, 0x8, '0', gg.TYPE_QWORD, true)
	ativado()
end

function wallhackOff()
	pesquisar(gg.REGION_C_ALLOC,'-1,549,174,190', gg.TYPE_DWORD, '-1,549,174,190', gg.TYPE_DWORD)
	local R = gg.getResults(5)
	BaseMais(R, 0x8, '7,813,537,966,696,955,904', gg.TYPE_QWORD, true)
	desativado()
end

function pularTempo()
	menu = gg.choice({'1h','5h','12h','24h','ᴇᴅɪᴛᴀʀ','ᴠᴏʟᴛᴀʀ'}, nil, 'Use essa função para pular o tempo das missões do jogo')
	if menu == 1 then gg.timeJump(3600)
	elseif menu == 2 then gg.timeJump(18000)
	elseif menu == 3 then gg.timeJump(43200)
	elseif menu == 4 then gg.timeJump(86400)
	elseif menu == 5 then 
		local edit = gg.prompt({'⏰Os valores são medidos por segundos. Exemplo: 1 hora = 3600 segundos'}, {3600}, {'number'})
		if edit and edit[1] and tonumber(edit[1]) then
			gg.timeJump(tonumber(edit[1]))
		else
			gg.alert('Entrada inválida! Insira um número valido.')
			pularTempo()
		end
	elseif menu == 6 then START()
	end
end

function speed()
	menu = gg.choice({'sᴘᴇᴇᴅ ᴄᴏʀʀᴇʀ','sᴘᴇᴇᴅ ɢʟᴏʙᴀʟ (Offline)','ᴠᴏʟᴛᴀʀ'})
	if menu == 1 then speedCorrer()
	elseif menu == 2 then speedGlobal()
	elseif menu== 3 then START()
	end
end

function speedCorrer()
	menu = gg.choice({'ᴏɴ','ᴏғғ','ᴠᴏʟᴛᴀʀ'})
	if menu == 1 then speedCorrerOn()
	elseif menu == 2 then speedCorrerOff()
	elseif menu == 3 then speed()
	end
end

function speedCorrerOn()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber('1.89999997616F;3.79999995232F:17',gg.TYPE_FLOAT)
	gg.refineNumber('1.89999997616',gg.TYPE_FLOAT)
	local R = gg.getResults(10)
	BaseMenos(R, 0xC0, 99, gg.TYPE_FLOAT, true)
	ativado()
end

function speedCorrerOff()
	gg.setRanges(gg.REGION_C_ALLOC)
	gg.searchNumber('1.89999997616F;3.79999995232F:17',gg.TYPE_FLOAT)
	gg.refineNumber('1.89999997616',gg.TYPE_FLOAT)
	local R = gg.getResults(10)
	BaseMenos(R, 0xC0, '1.5', gg.TYPE_FLOAT, true)
	desativado()
end

function speedGlobal()
	menu = gg.choice({'1x','5x','10x','50x','ᴠᴏʟᴛᴀʀ'}, nil, '10x e 50x pode causar bug ao sair do mapa')
	if menu == 1 then gg.setSpeed(1)
	elseif menu == 2 then gg.setSpeed(5)
	elseif menu == 3 then gg.setSpeed(10)
	elseif menu == 4 then gg.setSpeed(50)
	elseif menu == 5 then speed()
	end
end

function rgb()
	menu = gg.choice({'ᴏɴ','ᴏғғ','ᴠᴏʟᴛᴀʀ'})
	if menu == 1 then rgbOn()
	elseif menu == 2 then rgbOff()
	elseif menu == 3 then START()
	end
end

function rgbOn()
	pesquisar(gg.REGION_CODE_APP, '128F;255F', gg.TYPE_FLOAT, '255', gg.TYPE_FLOAT)
	gg.getResults(5)
	gg.editAll('9,999,777', gg.TYPE_FLOAT)
	gg.clearResults()
	ativado()
end

function rgbOff()
pesquisar(gg.REGION_CODE_APP, '9,999,777', gg.TYPE_FLOAT, '9,999,777', gg.TYPE_FLOAT)
	gg.getResults(5)
	gg.editAll('255', gg.TYPE_FLOAT)
	gg.clearResults()
	desativado()
end

function tempo()
	menu = gg.choice({'ᴅɪᴀ','ɴᴏɪᴛᴇ','ᴠᴏʟᴛᴀʀ'})
	if menu == 1 then tempoDia()
	elseif menu == 2 then tempoNoite()
	elseif menu == 3 then START()
	end
end

function tempoDia()
	pesquisar(gg.REGION_C_ALLOC, '6F;21F:17', gg.TYPE_FLOAT, '6', gg.TYPE_FLOAT)
	local R = gg.getResults(4)
	BaseMenos(R, 0x70, '999', gg.TYPE_FLOAT, true)
end

function tempoNoite()
	pesquisar(gg.REGION_C_ALLOC, '6F;21F:17', gg.TYPE_FLOAT, '6', gg.TYPE_FLOAT)
	local R = gg.getResults(4)
	BaseMenos(R, 0x70, '0', gg.TYPE_FLOAT, true)
end
-- BASE
function BaseMais(result, offset, valor, flagss, congelar)
	if #result > 0 then
	for i, v in ipairs(result) do
		v.address = v.address + offset
        v.value = valor
        v.flags = flagss
        v.freeze = congelar or false
    end
    gg.addListItems(result)
    gg.getListItems()
	gg.clearResults()
	gg.clearList()
	else
		ERRO()
	end
end

function BaseMenos(result, offset, valor, flagss, congelar)
	if #result > 0 then
	for i, v in ipairs(result) do
		v.address = v.address - offset
        v.value = valor
        v.flags = flagss
        v.freeze = congelar or false
    end
    gg.addListItems(result)
    gg.getListItems()
	gg.clearResults()
	gg.clearList()
	else
		ERRO()
	end
end

function pesquisar(region, search, typeS, refine, typeR)
	gg.setRanges(region)
	gg.searchNumber(search, typeS)
	gg.refineNumber(refine, typeR)
	--gg.getResults(result)
end

function ERRO()
	gg.alert('⚠️ Nenhum resultado encontrado. Se o problema persistir, me envie uma mensagem informando qual opção você tentou ativar.')
end

function edit(digit, nada, texto)
	local prompt1 = gg.prompt(digit, nada, texto)
	if prompt1 == nil then gg.alert('Erro') end
end

function ativado()
	gg.toast('ON ✅')
end

function desativado()
	gg.toast('OFF ❌')
end

while true do
	if gg.isVisible(true) then
		gg.setVisible(false)
		START()
	end
end
